<odoo>
    <data>
        <report
            id="report_custom"
            string="Reporte Personalizado"
            model="sale.order"
            report_type="qweb-pdf"
            name="toratto.report_custom_template"
            print_report_name="'Cotizacion - %s' % (object.name)"
        />
        <template id="report_custom_template">
            <xpath expr="//div[@class='header']" position="replace">
                <div class="header">
                    <!--DATOS DE LA PROFORMA-->
                    <t t-foreach="docs" t-as="o">
                        <div class="row">
                            <div style="width:300px;text-align:left;">
                                <img t-attf-src="data:image/*;base64,{{ o.company_id.logo }}" style="align:left; width:85px;height:85px;"/>
                            </div>
                            <div style="width:300px;text-align:center">
                                <ul style="list-style-type:none;">
                                    <li><h4>PROFORMA</h4></li>
                                    <li><h4>Nº <span t-field="o.name"/></h4></li>
                                    <li>
                                        <span t-field="o.date_order" t-options='{"format": "dd/MM/yyyy HH:mm:ss"}'/>
                                    </li>
                                </ul>
                            </div>
                            <div style="width:300px;text-align:right;">
                                <t t-foreach="o.order_line" t-as="line">
                                    <t t-set="prd" t-value="line.product_id"/> 
                                    <img t-attf-src="data:image/*;base64,{{ prd.proyect_id.logo2 }}" style="align:left; width:85px;height:85px;"/>
                                </t>
                            </div>
                        </div>
                    </t>
                </div>
            </xpath>
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="web.external_layout">
                        <div class="page" style="font-size: 12px !important;">
                            <!--DATOS DEL ASESOR-->
                            <div style="border: 1px solid black;padding:15px;margin:10px;">
                                <div class="row" style="padding:10px">
                                    <span><b>INFORMACION DEL EJECUTIVO DE VENTAS</b></span>
                                </div>
                                <div class="row" style="padding:5px">
                                    <span>ASESOR:</span>
                                    <span t-field="o.user_id.partner_id.name"/>
                                    <span style="padding-left:20px">EMAIL:</span>
                                    <span t-field="o.user_id.partner_id.email"/>
                                </div>
                                <div class="row" style="padding:5px">
                                    <span>TELEFONO:</span>
                                    <span t-field="o.user_id.partner_id.phone"/>
                                    <span style="padding-left:20px">CELULAR:</span>
                                    <span t-field="o.user_id.partner_id.mobile"/>
                                </div>
                            </div>
                            <!--DATOS DEL CLIENTE-->
                            <div style="border: 1px solid black;padding:15px;margin:10px;">
                                <div class="row" style="padding:10px">
                                    <span><b>INFORMACION DEL CLIENTE</b></span>
                                </div>
                                <div class="row" style="padding:5px">
                                    <span>SEÑOR(A):</span>
                                    <span t-field="o.partner_id.name"/>
                                </div>
                                <div class="row" style="padding:5px">
                                    <span>EMAIL:</span>
                                    <span t-field="o.partner_id.email"/>
                                </div>
                                <div class="row" style="padding:5px">
                                    <span>Nº DOC:</span>
                                    <span t-field="o.partner_id.l10n_latam_identification_type_id" />
                                    <span t-field="o.partner_id.vat"/>
                                    <span style="padding-left:20px">TELEFONOS:</span>
                                    <span t-field="o.partner_id.phone"/>
                                    <span t-field="o.partner_id.mobile"/>
                                </div>
                            </div>
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th scope="col">Inmueble y Numero</th>
                                        <th scope="col">Piso</th>
                                        <th scope="col">Vista</th>
                                        <th scope="col">Area Techada</th>
                                        <th scope="col">Area no Techada</th>
                                        <th scope="col">Area Total</th>
                                        <th scope="col">Precio de Venta</th>
                                    </tr>
                                </thead>
                                <tbody class="table-striped">
                                    <t t-foreach="o.order_line" t-as="line">
                                        <t t-set="prd" t-value="line.product_id"/>
                                        <t t-set="total_area" t-value="prd.covered_area + prd.free_area"/>
                                        <!--
                                        <tr>
                                            <td colspan="6">CARACTERISTICAS UNIDADES INMOBILIARIAS</td>
                                        </tr>
                                        -->
                                        <tr>
                                            <td><span t-field="line.name"/></td>
                                            <td><span t-field="prd.floor_number"/></td>
                                            <td><span t-field="prd.building_view"/></td>
                                            <td><span t-field="prd.covered_area"/></td>
                                            <td><span t-field="prd.free_area"/></td>
                                            <td><span t-esc="total_area"/></td>
                                            <td><span t-field="prd.price"/></td>
                                            <!-- td><span t-field="line.price_total"/></td -->
                                        </tr>
                                    </t>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="6" align="right">SUBTOTAL:</td>
                                        <td>XXXX</td>
                                    </tr>
                                    <tr>
                                        <td colspan="6" align="right">SEPARACION:</td>
                                        <td>YYYYY</td>
                                    </tr>
                                    <tr>
                                        <td colspan="6" align="right">CUOTA INICIAL:</td>
                                        <td>YYYYY</td>
                                    </tr>
                                    <tr>
                                        <td colspan="6" align="right">DESCUENTO:</td>
                                        <td>YYYYY</td>
                                    </tr>
                                    <tr>
                                        <td name="th_price_total colspan="6" align="right">TOTAL A FINANCIAR:</td>
                                            <span t-field="line.price_total"/></td>
                                    </tr>
                                </tfoot>
                            </table>
                            <!-- TERMINOS Y CONDICIONES -->
                            <!-- div style="font-size: 10px !important;">
                                <ul>
                                    <li>
                                    La presente proforma es solo informa va y No significa separación de los inmuebles mencionados en la misma a favor del cliente ni una oferta de términos.
                                    </li>
                                    <li>
                                    Precios y Stock sujetos a variación según disponibilidad.
                                    </li>
                                    <li>
                                    Si decide solicitar crédito con otra en dad bancaria, tendrá que asumir el costo de la carta fianza y las implicancias de estas.
                                    </li>
                                    <li>
                                    Los datos personales que entregue a <b>TORATTO GRUPO INMOBILIARIO</b>, serán almacenados en el banco de datos denominado "prospectos" de tularidad <b>BETTONA</b>.
                                    </li>
                                    <li>
                                    El tratamiento que realizará <b>BETTONA</b>, consiste en conservar, registrar, organizar, almacenar, consultar, extraer y u lizar mis datos personales para la realización de prospección comercial y envío de publicidad para ofrecer sus proyectos inmobiliarios.
                                    </li>
                                    <li>
                                    El tular de los datos personales puede ejercer su derecho de acceso, rec ficación, cancelación y oposición en los términos dispuestos en la Ley N° 29733 - Ley de Protección de Datos Personales y Su Reglamento aprobado por D.S. N° 003-2013-JUS, debiendo comunicar a <b>ABRIL GRUPO INMOBILIARIO</b> su
decisión por cualquier medio.
                                    </li>
                                    <li>
                                    De acuerdo con lo indicado, declaro que otorgo mi consen miento para que <b>TORATTO GRUPO INMOBILIARIO</b> u lice mis datos personales de acuerdo a lo indicado en el presente documento.
                                    </li>
                                    <li>
                                    Por otro lado autorizo que mis datos personales de contacto sean transferidos a <b>TORATTO GRUPO INMOBILIARIO</b> para recibir publicidad relacionada a los proyectos inmobiliarios que está ofrece.
                                    </li>
                                    <li>
                                    (*) Sujeto a culminación de preventa y emisión de licencia de construcción fecha definitiva: 20 meses después de iniciada la construcción.
                                    </li>
                                    <li>
                                    <b>EL DESCUENTO REFERIDO EN LA PRESENTE PROFORMA APLICA PARA LA MODALIDAD DE _______________________________________</b>
                                    </li>
                                </ul>
                            </div-->
                        </div>
                        <div class="footer">
                            <!--<small>Mi footer</small>-->
                            <!-- FIRMAS -->
                            <div class="row">
                                <div style="width:150px"></div>
                                <div class="col-xs-3" style="border-top: 1px solid black;width:300px;text-align:center">
                                    <span t-field="o.partner_id.name"/>
                                </div>
                                <div style="width:100px"></div>
                                <div class="col-xs-3" style="border-top: 1px solid black;width:300px;text-align:center">
                                    <span t-field="o.user_id.partner_id.name"/>
                                </div>
                                <div style="width:150px"></div>
                            </div>
                        </div>
                    </t>
                </t>
            </t>
        </template>
    </data>
</odoo>
